{
  "name": "mongo-3tier-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No unit tests specified yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "prom-client": "^15.1.0"
  }
}
